################################################
#                                                                                	 #
# This is for configuring mybatis with java annotation.	 #
#                                                                                	 #
################################################

test.jdbc.driver=com.mysql.jdbc.Driver
test.jdbc.url=jdbc:mysql://localhost:3306/databasess
test.jdbc.user=anonymity
test.jdbc.pw=anonymity

second.config.file=org/com/xml/mybatis-config2.xml